<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.macbook.smartparking.service.NotifyUserActivity">


    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/welcome"
        android:tint="@color/primary_dark"
        />

    <TextView
        android:id="@+id/message_of_confirmation"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se a detectado movimiento en el lugar en el que estabas estacionado puedes confirmar que eres tu"/>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Si, soy yo"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="No, no soy yo"/>


    </LinearLayout>

    <TextView
        android:id="@+id/message_of_security"
        android:visibility="gone"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:text="Se le ha informado a las casetas de que alguien tomo tu auto, por favor dirigete a las casetas para darles informacion de tu automovil"
        android:layout_height="wrap_content" />

</LinearLayout>
