<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/noData"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="160dp"
        android:elevation="8dp"
        android:background="@color/primary"
        >

        <TextView
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="No hay datos registrados"/>

    </LinearLayout>

    <com.example.macbook.smartparking.VerticalTextView
        android:id="@+id/labelLeft"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Hours"/>

    <RelativeLayout
        android:layout_marginLeft="25dp"
        android:layout_width="match_parent"
        android:layout_above="@+id/labelBottom"
        android:layout_height="match_parent">
        <lecho.lib.hellocharts.view.LineChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/labelBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/date"
        android:text="Blocks"/>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pickDateButton"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="14dp"
        android:src="@drawable/ic_action_calendar_day"
        android:tint="@android:color/white"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />


    <TextView
        android:id="@+id/date"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        />


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/progresView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:background="@color/secondary_text">
        <ProgressBar
            android:layout_centerInParent="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            />
    </RelativeLayout>

</RelativeLayout>
